In [72]:
import pandas as pd
import numpy as np
import math
from nsetools import Nse
nse = Nse()
import requests
import bs4
from bs4 import BeautifulSoup

In [104]:
nse = Nse()
stocks = nse.get_stock_codes()
names = []
top_50 = nse.get_preopen_nifty()
for i in range(len(top_50)):
    names.append(top_50[i]['symbol'])

print(names)

['BAJAJ-AUTO', 'ADANIENT', 'TECHM', 'M&M', 'ICICIBANK', 'INFY', 'ONGC', 'BHARTIARTL', 'HCLTECH', 'MARUTI', 'BAJFINANCE', 'BRITANNIA', 'UPL', 'TCS', 'HDFC', 'HDFCBANK', 'EICHERMOT', 'WIPRO', 'BAJAJFINSV', 'JSWSTEEL', 'RELIANCE', 'HINDALCO', 'COALINDIA', 'POWERGRID', 'TATACONSUM', 'CIPLA', 'GRASIM', 'APOLLOHOSP', 'BPCL', 'HINDUNILVR', 'NESTLEIND', 'NTPC', 'ASIANPAINT', 'INDUSINDBK', 'DIVISLAB', 'KOTAKBANK', 'AXISBANK', 'TATASTEEL', 'ULTRACEMCO', 'ADANIPORTS', 'SBIN', 'DRREDDY', 'HEROMOTOCO', 'ITC', 'TATAMOTORS', 'SBILIFE', 'SUNPHARMA', 'TITAN', 'HDFCLIFE', 'LT']

In [137]:
pe = []
for i in names:
    url = requests.get(f"https://www.google.com/finance/quote/{i}:NSE")
    soup = bs4.BeautifulSoup(url.content,"html.parser")
    volume = soup.findAll(class_ = "P6K39c")
    if(volume[4].text != "-"):
        pe.append(volume[4].text)
    else:
        pe.append(None)

my_columns = ['Name','Price','Price to Earn Ratio','Number of shares to buy']
final_dataframe = pd.DataFrame(columns = my_columns)

In [139]:
counts = 0
for stock in names:
        Data = nse.get_quote(stock)
        final_dataframe = final_dataframe.append(
        pd.Series(
        [
            Data['symbol'],
            Data['lastPrice'],
            float(pe[counts]) if pe[counts]!=None else None,
            'N/A',

        ],
            index = my_columns
        ),
            ignore_index = True
        )
        counts += 1

In [143]:
final_dataframe.sort_values('Price to Earn Ratio',ascending=False,inplace=True)
final_dataframe

          Name     Price Price to Earn Ratio Number of shares to buy
55  APOLLOHOSP   4441.85               83.53                     N/A
27  APOLLOHOSP   4441.85               83.53                     N/A
58   NESTLEIND  18626.55               75.13                     N/A
60  ASIANPAINT   2755.00               70.97                     N/A
75       TITAN   2402.60               70.42                     N/A
..         ...       ...                 ...                     ...
50   COALINDIA    216.70                4.56                     N/A
22   COALINDIA    216.70                4.56                     N/A
65   TATASTEEL    106.50                4.53                     N/A
56        BPCL    319.65                None                     N/A
72  TATAMOTORS    418.55                None                     N/A

[78 rows x 4 columns]

In [152]:

def Calculating():
    global amount
    amount = input("Enter the total amount you want to purchase: ")
    try:
        float(amount)
    except ValueError:
        print("That's not a number!\n Please try again: ")
        amount = input("Enter the amount: ")
        float(amount)
Calculating()
size = float(amount)/len(final_dataframe.index)

In [155]:
for i in range(0,len(final_dataframe.index)):
    final_dataframe.loc[i,'Number of shares to buy'] = math.floor(size/final_dataframe.loc[i,'Price'])

In [156]:
final_dataframe

          Name     Price Price to Earn Ratio Number of shares to buy
55  APOLLOHOSP   4441.85               83.53                      28
27  APOLLOHOSP   4441.85               83.53                      28
58   NESTLEIND  18626.55               75.13                       6
60  ASIANPAINT   2755.00               70.97                      46
75       TITAN   2402.60               70.42                      53
..         ...       ...                 ...                     ...
50   COALINDIA    216.70                4.56                     591
22   COALINDIA    216.70                4.56                     591
65   TATASTEEL    106.50                4.53                    1203
56        BPCL    319.65                None                     401
72  TATAMOTORS    418.55                None                     306

[78 rows x 4 columns]

In [158]:
example = nse.get_quote('HEROMOTOCO')
print(example)

{'pricebandupper': 2734.2, 'symbol': 'HEROMOTOCO', 'applicableMargin': 13.62, 'bcEndDate': None, 'totalSellQuantity': None, 'adhocMargin': None, 'companyName': 'Hero MotoCorp Limited', 'marketType': 'N', 'exDate': '17-FEB-23', 'bcStartDate': None, 'css_status_desc': 'Listed', 'dayHigh': 2488.0, 'basePrice': 2485.65, 'securityVar': 10.12, 'pricebandlower': 2237.1, 'sellQuantity5': None, 'sellQuantity4': None, 'sellQuantity3': None, 'cm_adj_high_dt': '18-AUG-22', 'sellQuantity2': None, 'dayLow': 2430.0, 'sellQuantity1': None, 'quantityTraded': 293892.0, 'pChange': '-1.72', 'totalTradedValue': 7185.45, 'deliveryToTradedQuantity': 48.5, 'totalBuyQuantity': 24.0, 'averagePrice': 2444.93, 'indexVar': None, 'cm_ffm': 31661.28, 'purpose': 'INTERIM DIVIDEND - RS  65 PER SHARE', 'buyPrice2': None, 'secDate': '27-Feb-2023 00:00:00', 'buyPrice1': 2437.55, 'high52': 2938.6, 'previousClose': 2485.65, 'ndEndDate': None, 'low52': 2146.85, 'buyPrice4': None, 'buyPrice3': None, 'recordDate': '17-FEB-23', 'deliveryQuantity': 142534.0, 'buyPrice5': None, 'priceBand': 'No Band', 'extremeLossMargin': 3.5, 'cm_adj_low_dt': '08-MAR-22', 'varMargin': 10.12, 'sellPrice1': None, 'sellPrice2': None, 'totalTradedVolume': 293892.0, 'sellPrice3': None, 'sellPrice4': None, 'sellPrice5': None, 'change': '-42.65', 'surv_indicator': None, 'ndStartDate': None, 'buyQuantity4': None, 'isExDateFlag': False, 'buyQuantity3': None, 'buyQuantity2': None, 'buyQuantity1': 24.0, 'series': 'EQ', 'faceValue': 2.0, 'buyQuantity5': None, 'closePrice': 2437.55, 'open': 2485.65, 'isinCode': 'INE158A01026', 'lastPrice': 2443.0}